# UniCore

./: Decent.sln  LICENSE  README.md
Decent/: Decent.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Decent/Controllers/: AccountController.cs
Decent/Data/: ApplicationDbContext.cs  UserDbSeeder.cs
Decent/Migrations/: 20190718010650_initial.Designer.cs  20190718010650_initial.cs  20200608153807_Initial.Designer.cs  20200608153807_Initial.cs  ApplicationDbContextModelSnapshot.cs
Decent/Models/: Chores.cs  House.cs  User.cs
Decent/PartialModels/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
